@font-face {
  font-family: 'iconfont';  /* project id 2078417 */
  src: url('//at.alicdn.com/t/font_2078417_draemjs78xo.eot');
  src: url('//at.alicdn.com/t/font_2078417_draemjs78xo.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2078417_draemjs78xo.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2078417_draemjs78xo.woff') format('woff'),
  url('//at.alicdn.com/t/font_2078417_draemjs78xo.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2078417_draemjs78xo.svg#iconfont') format('svg');
}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linechart:before {
  content: "\e7af"
}

.icon-bug:before {
  content: "\e8e8"
}

.icon-dot:before {
  content: "\e604"
}

.icon-database:before {
  content: "\e755"
}

.icon-start:before {
  content: "\e69c"
}

.icon-api:before {
  content: "\e620"
}

.icon-mock:before {
  content: "\e600"
}

.icon-grafana:before {
  content: '\ebb0'
}

.icon-file-search:before {
  content: '\e7b4'
}

.icon-case:before {
  content: '\e724'
}
.icon-pressure:before {
  content: '\e65a'
}

.icon-time:before {
  content: '\e784'
}
