  bash arg: -p
  bash arg: net.onest.timestoryprj
  bash arg: -v
  bash arg: 1000
:Monkey: seed=1620210279854 count=1000
:AllowPackage: net.onest.timestoryprj
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=net.onest.timestoryprj/.activity.user.FirstOpenActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=net.onest.timestoryprj/.activity.user.FirstOpenActivity } in package net.onest.timestoryprj
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1881.0,258.0)
:Sending Touch (ACTION_UP): 0:(1996.4873,386.80225)
:Sending Touch (ACTION_DOWN): 0:(2009.0,1038.0)
:Sending Touch (ACTION_UP): 0:(2018.0995,1036.5631)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,666.0)
:Sending Touch (ACTION_UP): 0:(878.9162,657.2065)
:Sending Touch (ACTION_DOWN): 0:(311.0,338.0)
:Sending Touch (ACTION_UP): 0:(307.49866,327.28983)
:Sending Touch (ACTION_DOWN): 0:(1481.0,697.0)
:Sending Touch (ACTION_UP): 0:(1461.2522,716.0336)
    // Allowing start of Intent { cmp=net.onest.timestoryprj/.activity.dynasty.DynastyIntroduceActivity } in package net.onest.timestoryprj
:Sending Touch (ACTION_DOWN): 0:(1112.0,148.0)
:Sending Touch (ACTION_UP): 0:(1103.2432,149.23726)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    // Allowing start of Intent { cmp=net.onest.timestoryprj/.activity.card.MyCardActivity } in package net.onest.timestoryprj
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2021-05-03 15:04:03.935  system_uptime:164136864]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1634.0,814.0)
:Sending Touch (ACTION_UP): 0:(1629.2158,812.7757)
:Sending Touch (ACTION_DOWN): 0:(2040.0,653.0)
:Sending Touch (ACTION_UP): 0:(2063.3103,647.90283)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(574.0,90.0)
:Sending Touch (ACTION_UP): 0:(573.9214,85.958145)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(159.0,729.0)
:Sending Touch (ACTION_UP): 0:(155.32553,726.41223)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1908.0,802.0)
:Sending Touch (ACTION_UP): 0:(1908.1895,798.99115)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    // activityResuming(net.onest.timestoryprj)
:Sending Touch (ACTION_DOWN): 0:(943.0,98.0)
:Sending Touch (ACTION_UP): 0:(938.72473,105.991936)
:Sending Touch (ACTION_DOWN): 0:(1129.0,865.0)
:Sending Touch (ACTION_UP): 0:(1093.9525,868.3805)
:Sending Touch (ACTION_DOWN): 0:(164.0,549.0)
    // Allowing start of Intent { cmp=net.onest.timestoryprj/.activity.card.MyCardActivity } in package net.onest.timestoryprj
:Sending Touch (ACTION_UP): 0:(178.46188,583.9024)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=net.onest.timestoryprj/.activity.card.SpecificDynastyCardActivity } in package net.onest.timestoryprj
:Sending Touch (ACTION_DOWN): 0:(1177.0,957.0)
:Sending Touch (ACTION_UP): 0:(1178.0724,962.76776)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    // Injection Failed
** Monkey aborted due to error.
Events injected: 195
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=1 trackballs=0 flips=1 rotations=0
## Network stats: elapsed time=1587ms (0ms mobile, 0ms wifi, 1587ms not connected)
